<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Academia-Plus Theme Demo</title><meta name="author" content="Dimethyl"><link rel="shortcut icon" href="/academia-plus-demo/img/favicon.png"><link rel="stylesheet" href="/academia-plus-demo/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><script type="text/javascript"></script><script>(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window, document, "clarity", "script", "pzv2oojj02");</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-4VWYK5HQ0M"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4VWYK5HQ0M');</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/academia-plus-demo/">Academia-Plus Theme Demo</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/academia-plus-demo/About"> About</a></li><li class="menus_item"><a class="site-page" href="/academia-plus-demo/Explorations"> Explorations</a></li><li class="menus_item"><b class="sections"><a class="site-page" href="/academia-plus-demo/Posts"> Posts</a></b></li><li class="menus_item"><a class="site-page" href="/academia-plus-demo/Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/academia-plus-demo/Tags"> Tags</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/academia-plus-demo/img/avatar.jpg" onerror="this.onerror=null;this.src='/academia-plus-demo/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Dimethyl</h3><p class="author-bio">Website Author Biography</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/MingchenDai/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://stackoverflow.com/users/28607451/mingchendai/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:mingchendai@outlook.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Posts: Flag List of 2025</h2><h3 class="page-subtitle">Dreams are worth having—what if they come true?</h3><tags><p> <i class="fas fa-tag"></i> <a href="/Tags/index.html#Plan"><i>Plan</i></a>	<br><b><i class="far fa-calendar"></i> 2025-02-01</b></p></tags><article><p>It is the last day of January, and I am on the flight back home from Shenzhen where I spent 9 days. Actually I made some plans in latter weeks of the semester and exam weeks, and have achieved some such as the MCM contest, but there are still many that I haven’t planned or have planned but not achieved yet.</p>
<p>What motivated me to write a plan post is a topic in <a target="_blank" rel="noopener" href="https://shuiyuan.sjtu.edu.cn/">Shuiyuan</a> titled as <em>Leave a message for yourself one year from now</em>. In my post, I wrote:</p>
<blockquote>
<p>My university life should not be limited to average score or GPA. Do you still remember the university life you dreamed several months before the university entrance exam? A life filled with of sports, books and friendships? When was the last time you stepped outside the campus? When was the last time you tried a new dish at a restaurant in the city center, instead of always eating at campus canteens or on Dongchuan Road? When was the last time you researched Shanghai’s public transport network? Have your photography skills improved yet? You might not be able to fully achieve all the goals, but what if you try?</p>
</blockquote>
<p>So here it is, the flag post. As the subtitle says:</p>
<blockquote>
<p>Dreams are worth having—what if they come true?</p>
</blockquote>
<p>This post is just a summary of my goals for 2025. Each goal, along with its progress (or failure), will be documented in a separate diary post.</p>
<h3><span id="language"> Language</span></h3>
<p>Improving my English is a challenging but important goal. I scored only 80/100 in the College English 3 course, which contributed to a significant drop in my average score (my rank doubled after the English score was released!). Due to the pale performance in English last semester, I decide to make some changes.</p>
<ul>
<li><strong>CET-6</strong><br>
I plan to take the exam twice, in June and December of 2025, as CET-6 score is valid for 3 years in Ph.D. application for most universities or academies.
<ul>
<li>[ ] CET-6 in June, 2025</li>
<li>[ ] CET-6 in December, 2025</li>
</ul>
</li>
<li><strong>TOEFL or ITELS</strong><br>
This is a long-term goal, as my intention of exchanging aboard is always very vague.</li>
</ul>
<h3><span id="explorations-in-technology"> Explorations in Technology</span></h3>
<p>My explorations in technology are recorded in <a href="/Explorations">Explorations</a>.</p>
<ul>
<li>[ ] Run a DeepSeek LLM locally -&gt; Post<br>
The DeepSeek R1 has really amazed me. Since it’s a completely open-source LLM, I am excited to run it locally.</li>
<li>[ ] Complete the Academia-Plus theme -&gt; <a href="/Explorations/Personal-Homepage">Post</a><br>
The <a target="_blank" rel="noopener" href="https://github.com/MingchenDai/hexo-theme-academia-plus">Academia-Plus</a> theme, which powers this blog, is based on the <a target="_blank" rel="noopener" href="https://github.com/PhosphorW/hexo-theme-academia">Academia</a> theme—an aesthetically simple Hexo theme. In 2025, I plan to add more features and improve its display style while maintaining its minimalist aesthetic. If everything goes smoothly, I might consider releasing it on GitHub.</li>
<li>[x] Use Ubuntu elegantly -&gt; <a href="/Explorations/Ubuntu-Usage">Post</a></li>
<li>[x] Use Git properly.</li>
</ul>
<h4><span id="long-term"> Long-Term</span></h4>
<ul>
<li>CTF?</li>
<li>LeetCode?</li>
</ul>
<h3><span id="life"> Life</span></h3>
<ul>
<li>Photography</li>
<li>Table Tennis</li>
<li>Swimming</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/academia-plus-demo/About"> About</a></li><li class="nav_item"><a class="nav-page" href="/academia-plus-demo/Explorations"> Explorations</a></li><li class="nav_item"><a class="nav-page" href="/academia-plus-demo/Posts"> Posts</a></li><li class="nav_item"><a class="nav-page" href="/academia-plus-demo/Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/academia-plus-demo/Tags"> Tags</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2024 - 2025 by Dimethyl</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/MingchenDai/hexo-theme-academia-plus" rel="nofollow noopener">Academia-Plus Theme</a>, a refined version of <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a>.</div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/academia-plus-demo/js/main.js"></script></body></html>